<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>common-parent-pom</artifactId>
		<version>1.0.4</version>
		<relativePath/>
	</parent>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>common-metrics-asset</artifactId>
	<version>1.9.3</version>
	<packaging>mule-application</packaging>

	<name>common-metrics</name>
	<description>The metrics toolkit is a Mule application intended to collect, aggregate and load platform metrics into different visualization systems; providing out of the box integrations and visualization options, including useful dashboards and charts.</description>

	<properties>
		<!-- Exchange documentation. Details on https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-with-mutable-data -->
		<categories key="API layer">System</categories>
		<categories key="Backend">Anypoint</categories>
		<fields key="sourceCode">https://github.com/jpontdia/common-metrics</fields>
		<tags>Anypoint, Metrics, Anypoint Exchage, System</tags>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mule.modules</groupId>
			<artifactId>mule-custom-metrics-extension</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sfdc-analytics-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
